<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.sequencediagram.model.InteractionModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>200</height>
        <width>5</width>
        <x>220</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <owner>
        <backgroundColor reference="../../../../backgroundColor"/>
        <foregroundColor reference="../../../../foregroundColor"/>
        <showIcon>true</showIcon>
        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <constraint>
          <height>-1</height>
          <width>100</width>
          <x>170</x>
          <y>20</y>
        </constraint>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </children>
        <filterProperty/>
        <name>Instance2</name>
        <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
              <name>mAdapter</name>
              <type>TweetAdapter</type>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.AttributeModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>mTwitter</name>
              <type>Twitter</type>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.AttributeModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$3"/>
              <name>onCreate</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>savedInstanceState</name>
                  <type>Bundle</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>reloadTimeLine</name>
              <type>void</type>
              <params/>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
            <net.java.amateras.uml.classdiagram.model.OperationModel>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
              <name>showToast</name>
              <type>void</type>
              <params>
                <net.java.amateras.uml.classdiagram.model.Argument>
                  <name>text</name>
                  <type>String</type>
                </net.java.amateras.uml.classdiagram.model.Argument>
              </params>
              <isAbstract>false</isAbstract>
              <isStatic>false</isStatic>
            </net.java.amateras.uml.classdiagram.model.OperationModel>
          </children>
          <filterProperty/>
          <propertyDescriptors>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_stereo_type</id>
              <display>ステレオタイプ</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_simpleEntityName</id>
              <display>単純クラス名</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <id class="string">_entityName</id>
              <display>名前</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <id class="string">_background</id>
              <display>背景色</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_attrs</id>
              <display>属性...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <org.eclipse.ui.views.properties.PropertyDescriptor>
              <id class="string">_operations</id>
              <display>操作...</display>
              <incompatible>false</incompatible>
            </org.eclipse.ui.views.properties.PropertyDescriptor>
            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
              <id class="string">_abstract</id>
              <display>abstract</display>
              <incompatible>false</incompatible>
            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          </propertyDescriptors>
          <stereoType></stereoType>
          <name>com.example.twitprac1.MainActivity</name>
          <isAbstract>false</isAbstract>
        </type>
        <lifeLine reference="../.."/>
        <root reference="../../../.."/>
      </owner>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
  </children>
  <filterProperty/>
  <instances>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
  </instances>
  <activations/>
  <fragments/>
  <lifelines>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
  </lifelines>
</net.java.amateras.uml.sequencediagram.model.InteractionModel>